# AdventOfCode2022web

./: 404.html  AdventOfCode2022web.sln  AdventOfCode2022web.styles.css  Blazor.styles.css  LICENSE  README.md  index.html  service-worker-assets.js  service-worker.js  sylvain69780.AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  IPuzzleModel.cs  IPuzzleService.cs  IPuzzleSolution.cs  IPuzzleSolutionIter.cs  IPuzzleSolver.cs  IPuzzleStrategy.cs  ISimplePuzzleStrategy.cs  ProcessingProgressModel.cs  ProgressInfo.cs  PuzzleBase.cs  PuzzleOutput.cs  PuzzleOutputProvider.cs  PuzzleServiceBase.cs  PuzzleSolutionAttribute.cs  SimplePuzzleService.cs
AdventOfCode2022/Aplenty/: AplentyModel.cs  AplentyPart1Strategy.cs  AplentyPart2Strategy.cs  AplentyService.cs
AdventOfCode2022/BeaconExclusionZone/: BeaconExclusionZoneModel.cs  BeaconExclusionZonePart1Strategy.cs  BeaconExclusionZonePart2Strategy.cs  BeaconExclusionZoneService.cs  BeaconExclusionZoneSolution.cs  SensorPositionAndClosestBeacon.cs
AdventOfCode2022/BlizzardBasin/: BlizzardBasinInfo.cs  BlizzardBasinModel.cs  BlizzardBasinPart1Strategy.cs  BlizzardBasinPart2Strategy.cs  BlizzardBasinService.cs  BlizzardBasinSolution.cs
AdventOfCode2022/BoilingBoulders/: BoilingBouldersModel.cs  BoilingBouldersPart1Strategy.cs  BoilingBouldersPart2Strategy.cs  BoilingBouldersService.cs  BoilingBouldersSolution.cs
AdventOfCode2022/CalorieCounting/: CalorieCountingModel.cs  CalorieCountingPart1Strategy.cs  CalorieCountingPart2Strategy.cs  CalorieCountingService.cs  ICalorieCountingStrategy.cs
AdventOfCode2022/CamelCards/: CamelCardsModel.cs  CamelCardsPart1Strategy.cs  CamelCardsPart2Strategy.cs  CamelCardsService.cs  HandComparer.cs  HandComparerJocker.cs  HandHelpers.cs  HandJokerFirstComparer.cs  HandJokerLastComparer.cs  HandType.cs  HandTypeComparer.cs  HandValuesComparer.cs
AdventOfCode2022/CampCleanup/: CampCleanupModel.cs  CampCleanupPart1Strategy.cs  CampCleanupPart2Strategy.cs  CampCleanupService.cs  CampCleanupSolution.cs  Interval.cs
AdventOfCode2022/CathodeRayTube/: CathodeRayTubeModel.cs  CathodeRayTubePart1Strategy.cs  CathodeRayTubePart2Strategy.cs  CathodeRayTubeService.cs  CathodeRayTubeSolution.cs
AdventOfCode2022/ClumsyCrucible/: ClumsyCrucibleModel.cs  ClumsyCruciblePart1Strategy.cs  ClumsyCruciblePart2Strategy.cs  ClumsyCrucibleService.cs
AdventOfCode2022/CosmicExpansion/: CosmicExpansionModel.cs  CosmicExpansionPart1Strategy.cs  CosmicExpansionPart2Strategy.cs  CosmicExpansionService.cs
AdventOfCode2022/CubeConundrum/: CubeConundrumModel.cs  CubeConundrumPart1Strategy.cs  CubeConundrumPart2Strategy.cs  CubeConundrumService.cs
AdventOfCode2022/DistressSignal/: DistressSignalModel.cs  DistressSignalPart1JsonStrategy.cs  DistressSignalPart1Strategy.cs  DistressSignalPart2JsonStrategy.cs  DistressSignalPart2Strategy.cs  DistressSignalService.cs  DistressSignalSolution.cs  DistressSignalUsingJsonSolution.cs  IntegerPacket.cs  JsonElementComparer.cs  JsonHelpers.cs  ListPacket.cs  Packet.cs  PacketHelper.cs
AdventOfCode2022/FullOfHotAir/: FullOfHotAirModel.cs  FullOfHotAirPart1Strategy.cs  FullOfHotAirService.cs  FullOfHotAirSolution.cs
AdventOfCode2022/GearRatios/: GearRatiosModel.cs  GearRatiosPart1Strategy.cs  GearRatiosPart2Strategy.cs  GearRatiosService.cs
AdventOfCode2022/GrovePositioningSystem/: GrovePositioningSystemModel.cs  GrovePositioningSystemPart1Strategy.cs  GrovePositioningSystemPart2Strategy.cs  GrovePositioningSystemService.cs  GrovePositioningSystemSolution.cs
AdventOfCode2022/HauntedWasteland/: HauntedWastelandModel.cs  HauntedWastelandPart1Strategy.cs  HauntedWastelandPart2Strategy.cs  HauntedWastelandService.cs
AdventOfCode2022/HillClimbingAlgorithm/: HillClimbingAlgorithmModel.cs  HillClimbingAlgorithmPart1Strategy.cs  HillClimbingAlgorithmPart2Strategy.cs  HillClimbingAlgorithmService.cs  HillClimbingAlgorithmSolution.cs
AdventOfCode2022/HotSprings/: HotSpringsHelper.cs  HotSpringsModel.cs  HotSpringsPart1Strategy.cs  HotSpringsPart2Strategy.cs  HotSpringsService.cs
AdventOfCode2022/IfYouGiveASeedAFertilizer/: IfYouGiveASeedAFertilizerModel.cs  IfYouGiveASeedAFertilizerPart1Strategy.cs  IfYouGiveASeedAFertilizerPart2Strategy.cs  IfYouGiveASeedAFertilizerService.cs  Interval.cs
AdventOfCode2022/LavaductLagoon/: LavaductLagoonModel.cs  LavaductLagoonPart1Strategy.cs  LavaductLagoonPart2Strategy.cs  LavaductLagoonService.cs
AdventOfCode2022/LensLibrary/: LensLibraryHelpers.cs  LensLibraryModel.cs  LensLibraryPart1Strategy.cs  LensLibraryPart2Strategy.cs  LensLibraryService.cs
AdventOfCode2022/MirageMaintenance/: MirageMaintenanceModel.cs  MirageMaintenancePart1Strategy.cs  MirageMaintenancePart2Strategy.cs  MirageMaintenanceService.cs
AdventOfCode2022/MonkeyInTheMiddle/: Monkey.cs  MonkeyInTheMiddleModel.cs  MonkeyInTheMiddlePart1Strategy.cs  MonkeyInTheMiddlePart2Strategy.cs  MonkeyInTheMiddleService.cs  MonkeyInTheMiddleSolution.cs
AdventOfCode2022/MonkeyMap/: Direction.cs  MonkeyMapModel.cs  MonkeyMapPart1Strategy.cs  MonkeyMapPart2Strategy.cs  MonkeyMapService.cs  MonkeyMapSolution.cs  Simulation.cs
AdventOfCode2022/MonkeyMath/: JobOfEachMonkey.cs  MonkeyMathModel.cs  MonkeyMathPart1Strategy.cs  MonkeyMathPart2Strategy.cs  MonkeyMathService.cs  MonkeyMathSolution.cs
AdventOfCode2022/NoSpaceLeftOnDevice/: NoSpaceLeftOnDeviceModel.cs  NoSpaceLeftOnDevicePart1Strategy.cs  NoSpaceLeftOnDevicePart2Strategy.cs  NoSpaceLeftOnDeviceService.cs  NoSpaceLeftOnDeviceSolution.cs
AdventOfCode2022/NotEnoughMinerals/: BluePrintData.cs  FactoryData.cs  (+6 more)
AdventOfCode2022web/: AdventOfCode2022web.csproj  Blazor.csproj  IPuzzleSolutionController.cs  IPuzzleSolutionControllerV2.cs  IPuzzleSolutionPage.cs  MyConfigServiceCollectionExtensions.cs  PageState.cs  Program.cs  PuzzlePageBase.cs  PuzzleSolutionControllerBase.cs  PuzzleSolutionFactory.cs  PuzzleSolutionModel.cs  PuzzleSolutionPage.cs  PuzzleSolutionPageBase.cs  PuzzleSolutionPageBaseV2.cs  PuzzleSolutionViewModel.cs  PuzzleViewBase.cs  VisualizationContext.cs  VisualizationSettings.cs  _Imports.razor
(+579 files in other folders)
